<html lang="en">

<head>
  <title>西藏教育考试招生信息查询系统</title>
  <meta charset="UTF-8">
  <link rel="icon" href="data:image/ico;base64,aWNv">

  <link rel="stylesheet" href="http://xxcx.zsks.edu.xizang.gov.cn:8082/xzksy_score/static/home/css/reset.css">

  <!--  
           <link rel="stylesheet" href="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/home/css/reset.css"/>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/home/js/jquery-1.12.2.min.js"></script>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/aes/rollups/aes.js"></script>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/aes/components/mode-ecb-min.js"></script>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/aes/components/pad-zeropadding-min.js"></script>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/aes/components/pad-nopadding-min.js"></script>
           <script type="text/javascript" src="https://xzksy.oss-cn-beijing.aliyuncs.com/xzksyscore/home/js/search.js"></script>
    
    -->

  <style>
    html {
      height: 100%;
      margin: auto;
    }

    body {
      height: 100%;
      margin: auto;
    }

    .container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }

    .content {
      width: 100%;
      height: auto;
      min-height: 550px;
      position: relative;
    }

    .login-con {
      width: 600px;
      height: 460px;
      position: absolute;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -45%);
      background: rgba(245, 246, 247, 1);
      border-radius: 6px;
    }

    .login-cen {
      width: 94%;
      height: 82%;
      margin-left: 3%;
      margin-top: 2.8%;
      background: rgba(81, 167, 224, 1);
      border-radius: 6px;
    }

    .login-form {
      width: 94%;
      height: 75%;
      margin-left: 3%;
      margin-top: 2.5%;
      background: rgba(245, 246, 247, 1);
      border-radius: 6px;
    }

    h3 {
      font-size: 18px;
      color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
    }

    h4 {
      font-size: 14px;
      color: #FFFFFF;
      text-align: center;
    }

    .form-line {
      margin: 16px 0;
    }

    .form-line>span {
      display: inline-block;
      width: 120px;
      text-align: right;
      font-size: 14px;
      color: #333333;
    }

    .form-line>input {
      width: 200px;
      height: 22px;
      text-indent: 1em;
    }

    .form-btn {
      text-align: center;
    }

    .form-btn>input {
      width: 70px;
      height: 28px;
      background: #C7C7C7;
      outline: none;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin: 0 7px;
      color: #fff;
    }

    .ssss {
      display: flex ;
    }

    .btn-imp {
      background: #51A7E0 !important;
      border: none !important;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }

    .lab-info {
      font-size: 14px;
      color: #FF0000;
      margin-left: 20px;
      padding-top: 5px;
      display: block;

    }

    /*<=768的设备*/
    @media (max-width: 767px) {
      .content {
        width: 100%;
        height: auto;
        min-height: 500px;
        position: relative;
      }

      .login-con {
        width: 98%;
        margin-left: 1%;
        height: 450px;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -40%);
        background: rgba(245, 246, 247, 1);
        border-radius: 6px;
      }

      .login-form {
        width: 94%;
        height: 66%;
        margin-left: 3%;
        margin-top: 2.5%;
        background: rgba(245, 246, 247, 1);
        border-radius: 6px;
      }

      .form-line {
        margin: 10px 0;
      }

      .form-line>span {
        display: inline-block;
        width: 75px;
        text-align: right;
        font-size: 14px;
        color: #333333;
      }

      .form-line>input {
        width: 160px;
        height: 22px;
        text-indent: 1em;
      }

      .lab-info {
        font-size: 13px;
        color: #FF0000;
        margin-left: 10px;
        padding-top: 10px;
        display: block;
      }
    }
  </style>

  <script>
    $(document).ready(function () {


      $("#codeImg").bind("click", changeCode1);
      changeCode1();

      var msg = '';
      if (msg != null && msg.length != 0 && msg != "null") {
        alert(msg);
      }

    });

    function viewMessage() {
      var msg = 'null';
      if ('null' != msg && msg.length != 0) {
        alert(msg);
      }
    }

    function changeCode1() {
      $("#codeImg").attr("src", "/xzksy_score/servlet/validateCodeServlet?t=" + genTimestamp());
    }
    function genTimestamp() {
      var time = new Date();
      return time.getTime();
    }

    function checklogin(type) {
      var zkzh = $("#zkzh1").val();
      var xm = $("#xm1").val();
      var sfzh = $("#sfzh1").val();
      var ksh = $("#ksh1").val();
      var bmh = $("#bmh1").val();
      var yzm = $("#yzm").val();
      if (yzm == "") {
        alert("请输入验证码");
        return false;
      } else {
        var b = true;

        if (typeof (zkzh) != "undefined") {
          if (zkzh == '') {
            alert("请输入准考证");
            return false;
          } else {
            $("#zkzh").val(encrypt(zkzh));
          }
        }
        if (typeof (xm) != "undefined") {
          if (xm == '') {
            alert("请输入姓名");
            return false;
          } else {
            $("#xm").val(encrypt(xm));
          }
        }
        if (typeof (sfzh) != "undefined") {
          if (sfzh == '') {
            alert("请输入身份证号");
            return false;
          } else {
            $("#sfzh").val(encrypt(sfzh));
          }
        }

        if (typeof (ksh) != "undefined") {
          if (ksh == '') {
            alert("请输入身考生号");
            return false;
          } else {
            $("#ksh").val(encrypt(ksh));
          }
        }
        if (typeof (bmh) != "undefined") {
          if (bmh == '') {
            alert("请输入报名号");
            return false;
          } else {
            $("#bmh").val(encrypt(bmh));
          }
        }

        $("#inputForm").submit();

      }
    }
  </script>
  <style type="text/css">
    .qa-sdk-wrapper {
      position: fixed;
      width: 400px;
      right: -600px;
      max-height: 530px;
      overflow: hidden;
      border-radius: 4px;
      box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease-in-out;
      background: #fff;
    }

    .qa-sdk-close-btn {
      display: inline-block;
      width: 18px;
      height: 18px;
      cursor: pointer;
      position: absolute;
      top: 16px;
      right: 16px;
    }

    .qa-sdk-close-btn:hover {
      border-radius: 50%;
      background-color: #d5d9df;
    }

    #qa-sdk-iframe {
      width: 400px;
    }

    @media (min-width: 1024px) and (max-width: 1366px) {
      .qa-sdk-wrapper {
        width: 356px;
      }

      #qa-sdk-iframe {
        width: 356px;
      }
    }
  </style>
  <style id="ai-assist-webType-style">
    .ai-assist-highlight {
      background: yellow;
    }

    @media print {

      #ai-assist-root-bangs,
      #ai-assist-root-bilibili,
      #ai-assist-root-new {
        display: none !important;
      }
    }
  </style>
</head>

<body>

  <div class="container" id="vue-con">
    <div class="header">
      <div class="logo">西藏教育考试招生<span>| 信息查询系统</span></div>
    </div>
    <div class="content">
      <div class="login-con">



        <div class="login-cen">

          <h3>西藏自治区2025年全国硕士研究生招生考试（初试）成绩查询</h3>
          <!--   <h5 style="text-align:center;">查询时间：2025-02-24 11:00:00 &nbsp;
          -&nbsp; 2025-05-01 00:00:00</h5>-->
          <form method="post" name="form1" id="inputForm" action="/xzksy_score/f/stu/sreach" class="login-form">
            <input type="hidden" id="titleId" name="titleId" value="82596372884207a8b35a2aef746daa43">

            <div style="padding-top: 16px;"></div>




            <div class="form-line"><span>身份证号：</span>
              <input id="sfzh1" type="text" size="18" maxlength="18" value="">
              <input name="sfzh" id="sfzh" type="hidden">
            </div>



            <div class="form-line"><span>考生号：</span>
              <input id="ksh1" type="text" size="18" maxlength="18" value="">
              <input name="ksh" id="ksh" type="hidden">
            </div>



            <div class="form-line">
              <span>验证码：</span>
              <input type="text" name="code" id="yzm" size="18" maxlength="4">
              <a id="" style="position: absolute;margin-left: 10px;"><img id="codeImg" src="./1.jpg" style="width: 68px;height: 30px;"> </a>
            </div>
            <div class="form-btn">
              <a href="index3.html"> <input type="button" value="查询" id="cx" class="btn-imp"
                  onclick="checklogin('1')">
                </a>
              <input type="reset" value="重置">
              <input type="button" value="返回" onclick="window.location.href='/xzksy_score/f/stu/index'">
            </div>

          </form>

        </div>
        <p class="lab-info"></p>


      </div>


    </div>





    <div class="bottom">
      <p>版权所有： <span>西藏自治区教育考试院</span></p>
      <p>高考、研考咨询电话： <span>0891-6650635、6650623</span> &nbsp;&nbsp;中考、成考咨询电话： <span>0891-6361823</span></p>

      <p>学考咨询电话： <span>0891-6314361</span>&nbsp;&nbsp;自考咨询电话： <span>0891-6314357</span> &nbsp;&nbsp;技术咨询电话：
        <span>0891-6314245</span>
      </p>

      <p>地址：<span>拉萨市藏大东路</span>&nbsp;&nbsp;邮编：<span>850000</span></p>
      <p>技术支持：<span>成都创想世纪科技有限公司 </span></p>
    </div>
  </div>




  <!---->
  <div id="qihooai-assistant-root"></div>
</body>
<div id="ai-assist-root-bangs"></div>
<div id="ai-assist-root-new"></div>

</html>